# DFS 메서드 정의
def dfs(graph, v, visited):
    # 현재 노드를 방문 처리
    visited[v] = True
    print(v, end=' ')
    # 현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]:
            dfs(graph, i, visited)

# 각 노드가 연결된 정보를 리스트 자료형으로 표현(2차원 리스트)
graph = [
  [],  # 노드 0에 연결된 노드 정보 저장
  [2, 3, 8],  # 노드 1에 연결된 노드 정보 저장
  [1, 7],  # 노드 2에 연결된 노드 정보 저장
  [1, 4, 5],  # 노드 3에 연결된 노드 정보 저장
  [3, 5],  # 노드 4에 연결된 노드 정보 저장
  [3, 4],  # 노드 5에 연결된 노드 정보 저장
  [7],  # 노드 6에 연결된 노드 정보 저장
  [2, 6, 8],  # 노드 7에 연결된 노드 정보 저장
  [1, 7]  # 노드 8에 연결된 노드 정보 저장
]

# 각 노드가 방문된 정보를 리스트 자료형으로 표현(1차원 리스트)
visited = [False] * 9

# 정의된 DFS 함수 호출
dfs(graph, 1, visited)  # 1 2 7 6 8 3 4 5